PORT=:8080
MIGRATION_URL=file://db/migration
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/payment?sslmode=disable
TEST_DB_SOURCE=postgresql://root:secret@localhost:5432/payment_test?sslmode=disable